var----var
a----<identifier>
=----=
<integer literal>----<integer literal>
;----;
var----var
b----<identifier>
=----=
<integer literal>----<integer literal>
;----;
var----var
c----<identifier>
=----=
function----function
(----(
)----)
{----{
var----var
a----<identifier>
=----=
<integer literal>----<integer literal>
;----;
println----<identifier>
(----(
a----<identifier>
)----)
;----;
println----<identifier>
(----(
b----<identifier>
)----)
;----;
}----}
;----;
c----<identifier>
(----(
)----)
;----;
println----<identifier>
(----(
a----<identifier>
)----)
;----;
println----<identifier>
(----(
b----<identifier>
)----)
;----;
